Unsane 2018
The Kill Team 2019
Watcher 2022
Civil War 2024
Attachment 2022
Babes 2024
Love Lies Bleeding 2024
When Evil Lurks 2023
Problemista 2023
The Substance 2024
Tuesday 2023
Aniara 2018
Oddity 2024
Mads 2024
Good Boy 2022
Berlin Syndrome 2017
Vivarium 2019
Birth Rebirth 2023
The Devil's Bath 2024
Small Engine Repair 2021
The Beta Test 2021
Primer 2004
Source Code 2011
Resolution 2012
Something In The Dirt 2022
The Cured 2017
The Girl With All The Gifts 2016
I Blame Society 2020
Humane 2024
Heretic 2024
Haunt 2019
Creep 2 2017
Creep 2014
The Pink Cloud 2021
American Hustle 2013
High Life 2018
Saltburn 2023
I Am Mother 2019
Dream Scenario 2023
Infinity Pool 2023
Poor Things 2023
They Look Like People 2015
The Feast 2021
Everything Everywhere All at Once 2022
Don't Look Up 2021
Little Fish 2020
Being John Malkovich 1999
Pleasure 2021
Adaptation 2002
Queen & Slim 2019
Hedwig and the Angry Inch 2001
My Octopus Teacher 2020
Swiss Army Man 2016
Okja 2017
The Post 2017
It's a Disaster 2012
Blow the Man Down 2019
Sorry to Bother You 2018
Midsommar 2019
Hereditary 2018
What We Do in the Shadows 2014
The Lighthouse 2019
Alien 1979
The Domestics 2018
Children of Men 2006
10 Cloverfield Lane 2016
Zola 2021
The Platform 2019
Young Adult 2011
Thoroughbreds 2017
Bodies Bodies Bodies 2022
X 2022
Pearl 2022
The Night House 2020
Triangle of Sadness 2022
Dogtooth 2009
The Little Hours 2017
It Comes At Night 2017
Goodnight Mommy 2014
Red Rocket 2021
Calibre 2018
Barbarian 2022
Paddleton 2019
Tár 2022
Speak No Evil 2022
Benedetta 2021
The Death Of Dick Long 2019
Possessor 2020
It Follows 2014
Sleep Tight 2011
The Endless 2017
Women Talking 2022
Barbie 2023
Sick Of Myself 2022
Ad Astra 2019
Anatomy of a Fall 2023
Saint Maud 2019
Beau Is Afraid 2023
Synchronic 2019
Talk To Me 2023
Seven Psychopaths 2012
Skin 2018
The Whale 2022
12 Years A Slave 2013
28 Days Later 2002
Amadeus 1984
American History X 1998
Amélie 2001
American Beauty 1999
American Psycho 2000
Annihilation 2018
Argo 2012
Arrival 2016
The Ballad Of Buster Scruggs 2018
Beasts Of No Nation 2015
The Big Lebowski 1998
Bird Box 2018
Birdman 2014
Blackkklansman 2018
Black Mass 2015
Black Swan 2010
City Of God 2002
Cloverfield 2008
Coherence 2013
Crash 2004
Dallas Buyer's Club 2013
The Departed 2006
The Details 2010
District 9 2009
Django Unchained 2012
Enemy 2013
Eternal Sunshine of the Spotless Mind 2004
Ex Machina 2014
Eyes Wide Shut 1999
Fargo 1996
The Favourite 2018
Fight Club 1999
The Florida Project 2017
Get Out 2017
Girl, Interrupted 1999
Gladiator 2000
Gone Girl 2014
The Grand Budapest Hotel 2014
Green Room 2016
Goodfellas 1990
Good Time 2017
The Hateful Eight 2015
The Hurt Locker 2008
I Don't Feel At Home In This World Anymore 2017
In Bruges 2008
Inception 2010
Inglourious Basterds 2009
Interstellar 2014
I, Tonya 2017
It's Such A Beautiful Day 2012
Jojo Rabbit 2019
Joker 2019
Judas and the Black Messiah 2021
Kill Bill: Volume 1 2003
Kill Bill: Volume 2 2004
The Killing of a Sacred Deer 2017
Knives Out 2019
Lady Bird 2017
Léon: The Professional 1994
Little Miss Sunshine 2006
The Lives Of Others 2006
Logan 2017
Mad Max: Fury Road 2015
The Matrix 1999
Memento 2000
Molly's Game 2017
Monster 2003
Moon 2009
Moonlight 2016
mother! 2017
Mudbound 2017
Mulholland Dr. 2001
Nightcrawler 2014
No Country For Old Men 2007
Nocturnal Animals 2016
Nomadland 2020
Oldboy 2003
Once Upon A Time... In Hollywood 2019
One Flew Over the Cuckoo's Nest 1975
Pan's Labyrinth 2006
Parasite 2019
The Pianist 2002
The Prestige 2006
Prisoners 2913
Promising Young Woman 2020
Pulp Fiction 1994
A Quiet Place 2018
Raw 2017
Ready Or Not 2019
Reservoir Dogs 1992
Requiem For A Dream 2000
The Road 2009
Room 2015
Schindler's List 1993
Seven 1995
The Shawshank Redemption 1994
The Shining 1980
Shutter Island 2010
Sicario 2015
Side Effects 2013
The Silence Of The Lambs 1991
Snowpiercer 2013
Spotlight 2015
Still Alice 2014
The Tale 2018
Tangerine 2015
Three Billboards Outside Ebbing, Missouri 2017
Titane 2021
Trainspotting 1996
Train To Busan 2016
The Truman Show 1998
Us 2019
The Usual Suspects 1995
V for Vendetta 2005
The Voices 2014
Welcome To Me 2014
The Wailing 2016
We Need To Talk About Kevin 2011
Whiplash 2014
Wind River 2017
World Of Tomorrow 2015
Zero Dark Thirty 2012
Zodiac 2007